<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fundo{
                width: 100%;
                height:100vh;
                background-image: url("fundo.png");
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-content: center;
                justify-items: center;
                align-items: center;   
                 
              }
        body{
            width: 100%;
            height: 100vh;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        } 

        .urso{
            position: absolute;
            width:  380px;
            height: 300px;
            top:140px;
            left: 340px;
            animation: andando 12s infinite alternate   ;
        }

        @keyframes andando{
            0% {left: -340px;top:140px}
            100% {left: 340px;top: 140px;}
        }

        .letreiro{
            width: 90px;
           

        }
            
    </style>
</head>
<body>
    <div class="fundo">
        
            
                        <img src="image-removebg.png" class="urso">
                        <div class="letreiro"> <img src="aguarde.gif" alt="140px" class="letreiro"></div>
            
    </div>
</body>
</html>